Employee Time-Off Request Form


Today’s Date: ________________________

Employee’s Name: ________________________

Time-Off Request: _____ ☐ Days	☐ Hours

Beginning on: ________________________

Ending on: ________________________

Reason for Request

☐ - Vacation 	☐ - PTO	☐ Sick / personal day 

☐ - Jury Duty	

I understand that this request is subject to approval by my employer.


Employee’s Signature: ________________________ Date: ___________

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

Employer’s Decision

☐ - Approved ☐ - Rejected


Employer’s Signature: ________________________ Date: ____________

Print Name: ________________________

